# AWSConfig
APP_AWS_ACCESS_KEY_ID=dummy
APP_AWS_SECRET_ACCESS_KEY=dummy

## DynamoDBConfig
APP_AWS_DYNAMODB_REGION=ap-northeast-1
APP_AWS_DYNAMODB_ENDPOINT_URL=http://localhost:7999# CI環境では7999ポート
APP_AWS_DYNAMODB_TABLE_NAME_ARTICLE=article

# FrontendConfig
APP_FRONTEND_HOST_URL=http://localhost:5173
